<head>
  <meta name="viewport" content="width=device-width">
  <style>
    header {
      text-align: center;
    }
    header .title {
      background-color: #4bae74;
      padding: 15px 0;
    }
    header .title img {
      height: 16pt;
    }
    header .well {
      background: url(https://www.nwhacks.io/static/img/background_hacker_dark.jpg) no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    header .well img {
      margin: 50px;
      max-height: 200px;
      max-width: calc(100% - 100px);
    }
    body, head {
      margin: 0;
      padding: 0;
      font-family: 'LFT Etica', 'Roboto', 'Sans';
    }
    section {
      padding: 50px 30px;
      font-size: 14pt;
    }
    footer {
      background-color: #3d4658;
      padding: 10px;
      color: white;
      text-align: center;
    }
    footer a {
      color: #4bae74;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://www.nwhacks.io">
      <div class="title">
        <img src="https://www.nwhacks.io/static/img/nwhacks-text.png">
      </div>
      <div class="well">
        <img src="https://www.nwhacks.io/static/img/nwhacks-logo-white.png">
      </div>
    </a>
  </header>
  <section>
    <p> Hi {{name}}, </p>
    <p>
    Thanks for applying to nwHacks! We've received your application and will be reviewing them in the next few weeks. We hope to see you in February!  </p>
    <p> Cheers, </p>
    <p> The nwHacks Team </p>
  </section>
  <footer>
    <p>nwHacks 2016</p>
    <p><a href="https://nwhacks.io">Website</a></p>
    <p><a href="mailto:sponsorship@nwhacks.io">Email Us</a></p>
    <p><a href="#">Unsubscribe</a></p>
  </footer>
</body>
